{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=xcleratesystemslinks_SampleDB;User Id=xcleratesystemslinks_SampleDB;Password=XcelerateDB;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "g4s9kP7vQy2Zt6hCk8L1mN0bR3xV5wYz+oPqRsTuV8A=",
    "Issuer": "xcelerate-links-api",
    "Audience": "xcelerate-links-clients",
    "ExpireMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7258"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}