{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=xcleratesystemslinks_SampleDB;User Id=xcleratesystemslinks_SampleDB;Password=XcelerateDB;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "xcelerate-links-api",
    "Audience": "xcelerate-links-clients",
    "Key": "g4s9kP7vQy2Zt6hCk8L1mN0bR3xV5wYz+oPqRsTuV8A="
    // NOTE: do NOT store Jwt:Key here in the repo — use XCELERATE_JWT_KEY env var instead.
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7230"
    ]
  }
}