{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=XcelerateLinksDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "g4s9kP7vQy2Zt6hCk8L1mN0bR3xV5wYz+oPqRsTuV8A=",
    "Issuer": "xcelerate-links-api",
    "Audience": "xcelerate-links-clients"
  },
  "Api": {
    "BaseUrl": "https://localhost:7263"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7263",
      "http://localhost:5270",
      "http://localhost:5230"
    ]
  }
}